# lmao-bot

./: .gitignore  .travis.yml  CHANGES.MD  README.md  avatar.py  azure-pipelines.yml  contributing.md  count_lmao.txt  lmao-bot.html  lmao-bot.sln  lmao.py  lmao_rewrite.py  lmgtfy.py  requirements.txt  urban.py
.github/workflows/: build.yml
data/: admins.json  cmd_usage.json  customs.json  nsfw_urls.json  reminders.json  settings.json  test_reddit.json  user_data.json
lmao-bot/: BotConfig.cs  Config.cs  Program.cs  lmao-bot.csproj
lmao-bot/Attributes/: HiddenCommandAttribute.cs
lmao-bot/Events/: JoinedGuildEvent.cs  LeftGuildEvent.cs  LogEvent.cs  ReadyEvent.cs
lmao-bot/Events/Lavalink/: OnTrackEnded.cs
lmao-bot/Models/: BotSetting.cs  CommandUsage.cs  Config.cs  LmaoBotServer.cs  LmaoBotUser.cs  ServerPlaylists.cs
lmao-bot/Modules/: DevModule.cs  FunModule.cs  HelpModule.cs  InfoModule.cs  ModModule.cs  MusicModule.cs  NSFWModule.cs  PeachModule.cs  ProbabilityModule.cs  RemindModule.cs  TextModule.cs  UtilityModule.cs
lmao-bot/Preconditions/: RequireBotDev.cs  RequireBotNSFW.cs  RequireVote.cs
lmao-bot/Results/: CustomResult.cs
lmao-bot/Services/: APIService.cs  CommandHandlingService.cs  DBLService.cs  DatabaseService.cs  ImageService.cs  LogService.cs  MusicService.cs  StatusService.cs  UrbanDictionaryService.cs
lmao-bot/Services/Database/: BotSettingsCollection.cs  ServerSettingsCollection.cs  UserSettingsCollection.cs
lmao-bot/Utilities/: MessageUtil.cs
lmaoapi/: APIConfig.cs  Program.cs  Startup.cs  lmaoapi.csproj
lmaoapi/Controllers/: PrefixesController.cs  SettingsController.cs
lmaoapi/Hubs/: LogHub.cs  NotificationHub.cs
lmaoapi/Properties/: launchSettings.json
lmaoapi/Services/: DatabaseService.cs
lmaocore/: lmaocore.csproj
lmaocore/Models/: CommandUsage.cs  CommandUsages.cs  ServerPlaylists.cs  ServerSettings.cs  UserSettings.cs
lmaocore/Models/SignalR/: LogMsg.cs  NotificationMsg.cs
management/: todo.txt
modules/: brackets.py  custom.py  dblpy.py  dev.py  error.py  filter.py  fun.py  info.py  mod.py  music.py  music_old.py  nsfw.py  peach.py  prob.py  secret.py  settings.py  utility.py
src/: lmao.py
src/events/: onguildjoin.py  onguildremove.py  onmemberjoin.py  onmemberremove.py  onmessage.py  onready.py  onvoicestateupdate.py
src/modules/: custom.py  dblpy.py  dev.py  error.py  filter.py  fun.py  info.py  mod.py  music.py  nsfw.py  peach.py  playlists.py  prob.py  settings.py  utility.py
src/preconditions/: perms.py  voice.py
src/utils/: lbutil.py  lbvars.py  perms.py  usage.py
utils/: dbl.py  deeppyer.py  lbutil.py  lbvars.py  perms.py  usage.py  vars.py
