<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>lmao_bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Preconditions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="UrbanDictionary" Version="2.0.0" />
    <PackageReference Include="Victoria" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\dependencies\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
